<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8">
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  body{
   background-color: white;
   color: black;
  }
  #uno{
   Background-color: #f5f4f4;
   Display:flex;
   Flex-direction:row;
   Flex-wrap:nowrap;
   Justify-content:space-between;
   Align-items:center;
   Align-content:center;
   Margin:0%;
  }
  #uno img{
   Height: 500px;
   Width: 650px;
  }
  .texto1 h2{
   Padding:10px%
   Margin:0%;
   Text-align:center;
  }
  Nav{
   Padding:0px;
   Margin:0px;
   Display:inline-block;
  }
  Nav ul{
   Padding:0px;
   Margin:0px;
   Display:inline-block;
  }
  Nav ul li{
   Margin:0px;
   Padding:0px;
   Display:inline-block;
  }
  @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
</style>
<body>
 <header>
   <h1>Branch</h1>
   <nav>
     <ul>
       <li>
	<h3>Office furniture</h3>
	<h3>Design services</h3>
	<h3>Free installation</h3>
	<button>Build My Office</button>
       </li>
     </ul>
   </nav>
 </header>
 <section id="uno">
  <div class="texto1">
   <h2>Office Furniture</h2>
   <h2>Made Easy</h2>
   <h3>&#x2705; Excepcional desks, chairs, tables and more</h3>
   <h3>&#x2705; Get furnished in 5-15 business days</h3>
   <h3>&#x2705; Free shipping and installation</h3>
  </div>
  <img src="mesa.jpg">
 </section>
 <section id="dos">
   
 </section>
 <section id="tres">
   
 </section>
 <section id="cuatro">
   
 </section>
 <section id="cinco">
   
 </section>
 <section id="seis">
   
 </section>
 <section id="siete">
   
 </section>
 <section id="ocho">
   
 </section>
 <section id="nueve">
   
 </section>
 <section id="diez">
   
 </section>
 <section id="onze">
   
 </section>
 <section id="doze">
   
 </section>
 <footer>
  <h2>Ready to furnish your office?</h2>
  <button>Get Started</button>
 </footer>
</body>
</html>
