<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8">
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  body{
   background-color: white;
   color: black;
  }
  #uno{
   Background-color: #f5f4f4;
   Display:flex;
   Flex-direction:row;
   Flex-wrap:nowrap;
   Justify-content:space-between;
   Align-items:center;
   Align-content:center;
   Margin:0%;
  }
  #uno img{
   Height: 500px;
   Width: 650px;
  }
  .texto1 h2{
   Padding:10px%
   Margin:0%;
   Text-align:center;
   Margin-left:100px;
  }
  Nav{
   Padding:0px;
   Margin:0px;
   Display:inline-block;
  }
  Nav ul{
   Padding:0px;
   Margin:0px;
   Display:inline-block;
  }
  Nav ul li{
   Margin:0px;
   Padding:0px;
   Display:inline-block;
  }
  @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  Header nav ul li h1{
   Font-family:"Kanit", Arial;
   Font-size:45px;
   Padding:0px;
   Margin:0px;
   Color:#054805;
  }
  Header nav ul li{
   Display:flex;
   Flex-direction:row;
   Flex-wrap:nowrap;
   Justify-content:space-evenly;
   Align-items:stretch;
   Align-content:center;
   Padding:0px;
  }
  header nav ul li h3{
   Padding:10px;
   Margin-left:100px;
   Text-transform:uppercase;
  }
  header nav ul li button{
   Padding:10px;
   Margin-left:100px;
   Margin-top:0px;
   Background:#054805;
   Color:White;
  }
  .texto1 button{
   Background:#054805;
   Color:White;
   Height:50px;
   Width:200px;
   Font-size:15px;
   Margin-left:120px;
   Border-radius:15px;    
  }
  .texto1 h3{
   Margin-left:90px;
  }
  #dos{
   Padding:40px;
   Background-color:#f9f9f9;
   Text-align:center;
  }
  #dos h2{
   Font-size:32px;
   Font-weight:600;
   Color:#333;
   Margin-bottom:30px;
   Font-family:Arial;
  }
  .contenidoseccion0-caracteristicas{
   Display:flex;
   Justify-content:space-around;
   Width:100%;
   Max-width:1200px;
   Margin:0 auto;
  }
  .seccion2{
   Width:20%;
   Padding:20px;
  }
  .seccion2 img{
   Width:50px;
   Height:50px;
   Margin-bottom:15px;
  }
  .seccion2 h3{
   Font-size:18px;
   Font-weight:bold;
   Color:#333;
   Margin-bottom:10px;
  }
  .seccion2 p{
   Font-size:14px;
   Color:#666;
   Line-height:1.5;
  }
  .imagenes{
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-evenly;
   align-items: center;
   align-content: stretch;
  }
  #tres{
   Max-height:250px;
   Background-color:#054805;
  }
  #tres h3{
   Font-family:"Kanit", Arial;
   Text-transform:uppercase;
   Text-align:center;
   Margin:10px;
   Color:white;
  }
  #cuatro{
   Font-family:Arial;
   Text-align:center;
  }
</style>
<body>
 <header>
   <nav>
     <ul>
       <li>
        <h1>Branch</h1>
	<h3>Office furniture</h3>
	<h3>Design services</h3>
	<h3>Free installation</h3>
	<button>Build My Office</button>
       </li>
     </ul>
   </nav>
 </header>
 <section id="uno">
  <div class="texto1">
   <h2>Office Furniture</h2>
   <h2>Made Easy</h2>
   <h3>&#x2705; Excepcional desks, chairs, tables and more</h3>
   <h3>&#x2705; Get furnished in 5-15 business days</h3>
   <h3>&#x2705; Free shipping and installation</h3>
   <button>Build My Office</button>
  </div>
  <img src="mesa.jpg">
 </section>
 <section id="dos">
   <h2>The Branch Difference</h2>
   <div class="contenidoseccion0-caracteristicas">
     <div class="seccion2">
       <img src="escritorio.png">
       <h3>Contract-Grade Office Furniture</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     </div>
     <div class="seccion2">
       <img src="diseno.png">
       <h3>Fast Design And Furnishing</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     </div>
     <div class="seccion2">
       <img src="camion.png">
       <h3>Free Shipping And Installation</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     </div>
     <div class="seccion2">
       <img src="dinero.png">
       <h3>Buy Direct And Save 40%+</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
 </section>
 <section id="tres">
   <h3>Featured in</h3>
  <div class="imagenes">
   <img src="furnituretoday.png">
   <img src="producthunt.png">
   <img src="furnituretoday.png">
   <img src="producthunt.png">
  </div>
 </section>
 <section id="cuatro">
   <h2>Elevate Your Office</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   <div class="contenedor">
      <article>
         <img src="reunion1.jpg">
         <h4>Workstation</h4>
         <h5>from $249</h5>
         <p>From ergonomic chairs to beautiful desks, Branch workstations keep your team working healthy and happy.</p>
         <button>Explore Workstation</button>
      </article>
      <article id="dos">
         
      </article>
      <article>
        <img src="reunion1.jpg">
        <h4>Lounge</h4>
        <h5>from $189</h5>
        <p>From bistro tables to casual seating, furnish inspiring collaboration and breakout spaces with our line of lounge furniture.</p>
        <button>Design My Office</button>
      </article>
   </div>
 </section>
 <section id="cinco">
   
 </section>
 <section id="seis">
   
 </section>
 <section id="siete">
   
 </section>
 <section id="ocho">
   
 </section>
 <section id="nueve">
   
 </section>
 <section id="diez">
   
 </section>
 <section id="onze">
   
 </section>
 <section id="doze">
   
 </section>
 <footer>
  <h2>Ready to furnish your office?</h2>
  <button>Get Started</button>
 </footer>
</body>
</html>
